CALLCREDIT_COMPANY=
CALLCREDIT_USERNAME=
CALLCREDIT_PASSWORD=
CALLCREDIT_APPLICATION_NAME=
CALLCREDIT_API_ENDPOINT=
RABBITMQ_API_PORT: 15672
RABBITMQ_EXCHANGE: standard
RABBITMQ_USE_SSL: false
RABBITMQ_HOST: localhost
RABBITMQ_VHOST: /
RABBITMQ_USERNAME: admin
RABBITMQ_PASSWORD: password
REDIS_URI: "redis://localhost:6379/0"
ZENDESK_URL:
ZENDESK_USERNAME:
ZENDESK_TOKEN:
