CALLCREDIT_COMPANY= "Funding Circle CT"
CALLCREDIT_USERNAME=
CALLCREDIT_PASSWORD=
CALLCREDIT_APPLICATION_NAME=
CALLCREDIT_API_ENDPOINT=
RABBITMQ_API_PORT: 15672
RABBITMQ_EXCHANGE: standard
RABBITMQ_USE_SSL: false
RABBITMQ_HOST: localhost
RABBITMQ_VHOST: /
RABBITMQ_USERNAME: guest
RABBITMQ_PASSWORD: guest
REDIS_URI: "redis://localhost:6379/0"
ZENDESK_URL: "https://fundingcircle1448036251.zendesk.com/api/v2"
ZENDESK_USERNAME: "caramel-camel@fundingcircle.com"
ZENDESK_TOKEN: "9R7BlrXxLpqatLBKZz5WzSfN2pAXAtvFj4Fo17rO"
